# Guet-Edu-Client

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/edu/guet/table/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/edu/guet/table/activity/: MainActivity.java
app/src/main/java/edu/guet/table/datasource/: Account.java  Answer.java  Course.java  Experimental.java  Selected.java  Timetable.java  TimetableCache.java  TimetableLoader.java
app/src/main/java/edu/guet/table/support/: CodeParser.java  CookieCache.java  ImageNumberLight.java  ImageUtil.java  OCR.java
app/src/main/java/edu/guet/table/viewmodel/: CourseAdapter.java  ExperimentalAdapter.java
app/src/main/java/javalab/util/: AbstractTuple.java  AsyncCallback.java  Callback.java  Callback2.java  Callbacks.java  Optional.java  Tuple.java  Tuple2.java  Tuple3.java  Tuple4.java  Tuple5.java  Tuple6.java  Tuple7.java  TupleR.java  Tuples.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/guet/table/: ExampleUnitTest.java
