apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.3"
    defaultConfig {
        applicationId "edu.guet.table"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}



dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.blankj:utilcode:1.7.1'
    compile 'org.litepal.android:java:3.0.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.zhuangfei:TimetableView:2.0.6'
    compile 'com.orhanobut:logger:1.15'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.alibaba:fastjson:1.1.70.android'
    compile 'org.jsoup:jsoup:1.9.2'
    compile 'com.github.GrenderG:Toasty:1.2.5'
    testCompile 'junit:junit:4.12'
}
